/* 오늘의 쇼핑 제안 */
body {
   
  font-weight: 500px;
  font-size: 24px;
  margin: 0px;
  
}

.wrap {
  position: relative;
  width: 1030px;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  

  
}


.coupang {
  position: absolute;
  width: 100%;
  height: 446px; 
  display: grid;
   grid-template-columns:1fr ;
   grid-template-rows:88px 354px ;
   grid-template-areas: 
    "header"
    "section";
}

.header {
  position: absolute;
  grid-area: header;
  width: 100%;
  height: 100%;
  
  
  
}

.logo-area a {
  display: block;
  width: 100%;
}
.logo-area picture img,
.logo-area picture source {
  width: 176px;
  height: 40px;
}

.section { 
  grid-area: section;
  
  

  
}


h4 {
  display: flex;
  color: var(--color-back);
  font-weight: 500;
  line-height: 115%;
  font-size: 24px;
   
 
}

.flexbox {
  display: flex;
  justify-content: space-around;
}


.item {
   position: relative;
   display: flex;
   width: 200px;
   height: 270px;
   padding: 14px 14px 17px 14px;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   gap: 12px;
   
}

.discount {
  position: absolute;
  top: 0;
  left: 0;
  width: 53px;
  height: 30px;
  padding: 3px 10px;
  font-size: 16px;
  font-weight: 600;
   line-height: 150%;
   color: var(--color-white);
   background-color: var(--color-red-500);

}




.content {  
  font-size: 14px;
  line-height: 120%;
 

}





.free {
  display: flex;
  font-size: 14px;
  font-weight: 500;
  line-height: 120%;
  color: var(--color-gray-700);
  margin: 5px 5px;
}



.rating-area {
  
  display: flex;
    align-items: center;
}



.star {

  width: 68px;
  height: 12px;
  background-image: url("/assets/sprites/rating-stars.png"); 
  background-repeat: no-repeat;
}


.star4 {
  background-position-y: 80%;
}

.star4-5 {
  background-position-y: 90%;
}

.star5 {
  background-position-y: 100%;
}


.reviews {
  margin-left: 4px;
  color: var(--color-gray-700);
  font-size: 14px;
  font-weight: 400;
  line-height: 120%;
}


#icon {
     width: 30px;
    height: 30px;
    background-image: url("/assets/icon/shopping.svg");
    background-size: cover;
}

